# egovframe2

./: ProjectHome.md
branches/201109/easyMarket/: .classpath
branches/201109/easyMarket/script/: script_oracle.sql
easyMarket/: .classpath  .project  pom.xml
easyMarket/script/: data.sql
easyMarket/src/main/resources/egovframework/message/: message-common_en.properties  message-common_jp.properties  message-common_ko.properties
easyMarket/src/main/resources/egovframework/property/: globals.properties
easyMarket/src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml  context-fileupload.xml  context-hibernate.xml  context-sqlMap.xml  context-validator.xml
easyMarket/src/main/webapp/: sum.jsp
easyMarket/src/main/webapp/WEB-INF/: web.xml
easyMarket/src/main/webapp/WEB-INF/classes/: log4j.xml
easyMarket/src/main/webapp/css/egovframework/: egov.css
easyMarket_base/src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml  context-properties.xml  context-validator.xml
easyMarket_base/src/main/webapp/: index.jsp
easyPortal/: .project
easyPortal-edu/: pom.xml
easyPortal-edu/src/main/webapp/: examples.html  index.html  index.jsp
easyPortal-edu/src/main/webapp/css/egovframework/: styles.css
easyPortal/DATABASE/db/: gettingstart.lck  gettingstart_mysql.script  gettingstart_oracle.script  hsqlmanager.cmd
easyPortal/src/main/resources/: log4j.xml
easyPortal/src/main/resources/messages/: message-common_en_US.properties
easyPortal/src/main/resources/properties/: paging.properties
easyPortal/src/main/resources/spring/: context-aspect.xml  context-properties.xml  context-security.xml  context-sqlMap.xml
easyPortal/src/main/resources/sqlmap/config/: sql-map-config-guide-notification.xml
easyPortal/src/main/webapp/: index.jsp
easyPortal/src/main/webapp/common/: accessDenied.jsp  login.jsp
easyPortal/src/test/resources/egovframework/spring/: context-service.xml
egovci.installer/: build.properties  pom.xml
egovci.installer/src/main/java/ciserv/: Installer.java
trunk/easyMarket/script/: script_mysql.sql
trunk/easyMarket/src/main/webapp/WEB-INF/: web.xml
trunk/easyMarket_base/: .project  pom.xml
trunk/easyMarket_base/script/: sampleSQL.MySQL.sql  sampleSQL.sql
trunk/easyMarket_base/src/main/webapp/WEB-INF/: web.xml
trunk/easyPortal/: pom.xml  pom_gettingstarted.xml
trunk/easyPortal-edu/: .classpath  .project
trunk/easyPortal-edu/src/main/webapp/: index.jsp
trunk/easyPortal/DATABASE/db/: gettingstart.properties  gettingstart.script  runHsqlDB.cmd
trunk/egovci.installer/: .project  build.xml
trunk/egovci.installer/src/main/java/ciserv/: Config.java  Constants.java  Template.java  Util.java
(+176 files in other folders)
