<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>gettingstart</display-name>
  
    <!-- Encoding filter -->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter
        </filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>*.action</url-pattern>
    </filter-mapping>

	<!-- Spring Security fitler -->
	<!-- TODO [Step 6-1] Spring Security Filter 적용   -->
	<!-- Ex :
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    -->    

	<!-- for concurrent sessoin control -->
    <listener>
        <listener-class>org.springframework.security.ui.session.HttpSessionEventPublisher</listener-class>
    </listener>

	<!-- TODO [Step 5-2] contextConfigLocation context-param 지정  -->
	<!-- ContextLoaderLister 설정 시 ApplicationContext의 meta 정보를 위한 xml을 contextConfigLocation을 통해 지정  -->
	<!-- Ex:
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath*:spring/context-*.xml
        </param-value>
    </context-param>
    -->

	<!-- TODO [Step 5-1] ContextLoaderListener 설정  -->
	<!-- Spring MVC를 적용하기 위해서는 ContextLoaderListener 설정을 통해서 ApplicationContext를 생성하여 사용함 -->
	<!-- Ex :
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    -->

	<!-- Dispatcher Servlet -->
    <servlet>
        <servlet-name>action</servlet-name>
        <!-- TODO [Step 5-3] DispatcherServlet 설정 -->
        <!-- 사용자 request를 받아 Spring IoC container로 처리하기 위한 별도의 Front Controller를 servlet으로 등록함 -->
        <!-- Ex:
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>
                /WEB-INF/config/springmvc/common-*.xml
            </param-value>
        </init-param>
        -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    
    <!--  Dispatcher Servlet for Mobile -->
    <!--
   	<servlet>
        <servlet-name>mobile</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>
                /WEB-INF/config/springmvc/mobile-*.xml
            </param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>mobile</servlet-name>
        <url-pattern>*.mdo</url-pattern>
    </servlet-mapping>
    -->
        
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <login-config>
        <auth-method>BASIC</auth-method>
    </login-config>

    <session-config>
        <session-timeout>600</session-timeout>
    </session-config>
    
    <!-- error-page>
      <error-code>404</error-code>
      <location>/code404.jsp</location>
    </error-page>
    <error-page>
      <error-code>500</error-code>
      <location>/code500.jsp</location>
    </error-page-->
</web-app>