<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>egovframe.ci.installer</groupId>
  <artifactId>egovci.installer</artifactId>
  <version>1.0.0</version>
  <name>egovci installer</name>
  <description>egovframe ci server installer</description>
  
  <dependencies>
  
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
        
  </dependencies>  
  
  <build>
    <finalName>egovci.installer</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>ciserv.Installer</mainClass>
            </manifest>
          </archive>
        
          <includes>
            <include>**/ciserv/*</include>
            <include>**/gnu/*</include>          
          </includes>
        </configuration>      
      </plugin>  
    </plugins>
  </build>

  
</project>