fail.common.msg=error ocurred!
fail.common.sql=sql error ocurred! error code: {0}, error msg: {1}
info.nodata.msg=no data found.

#UI Common resource#
button.search=Search
button.use=use
button.notUsed=Not used
button.inquire=inquire
button.update=update
button.create=create
button.delete=delete
button.close=close
button.save=save
button.list=list
button.reset=reset

#UI Common Message#
common.save.msg=confirm save?
common.regist.msg=confirm regist?
common.delete.msg=confirm delete?
common.update.msg=confirm update?
common.nodata.msg=There is no data. please choose another seach keyword
common.required.msg=is required field

common.noscript.msg=Partial functions not avabible in browser not supported javascript.

success.request.msg=you're request successfully done

success.common.select=successfully selected
success.common.insert=successfully inserted
success.common.update=successfully updated
success.common.delete=successfully deleted

fail.common.insert = fail to insert.
fail.common.update = fail to update
fail.common.delete = fail to delete
fail.common.select = fail to select
common.isExist.msg = already exist

common.header.no = No.
common.header.created.date = Created
common.header.select = Select
common.header.hour = Hour
common.header.minute = Min.
common.header.writer = Writer
common.header.write.time = Write Time

#Vlidator Errors#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

# login
common.login.id=User ID
common.login.password=Password
common.login.button=Login


# calendar
common.calendar.msg=Calendar (Popup)

common.calendar.title=Calendar
common.calendar.year=-
common.calendar.month=

common.calendar.sun=Sun
common.calendar.mon=Mon
common.calendar.tue=Tue
common.calendar.wed=Wed
common.calendar.thu=Thu
common.calendar.fri=Fri
common.calendar.sat=Sat

#UI GUIDE Message#
guide.list.title=Alert Notification List
guide.list.summary=Registered alert notification list is provided.
guide.regist.title=Alert Notification Registration
guide.regist.summary=Register alert notification info.
guide.detail.title=Alert Notification Detail
guide.detail.summary=Offer alert notification detail info.
guide.updt.title=Alert Notification Update
guide.updt.summary=Update alert notification info.

guide.notificationSubject=Subject
guide.notificationContents=Contents
guide.notificationDate=Notification Date
guide.notificationTime=Notification Time
guide.notificationHour=Notification Hour
guide.notificationMinute=Notification Minute
guide.interval=Beforehand Interval
guide.interval.msg=Beforehand Interval is required.
guide.alertTime=Date and time of notification is not valid.

guide.minute.label=m