/* Button Reset */
.button,
.button a,
.button button,
.button input { position:relative; margin:0; display:inline-block; border:0; white-space:nowrap; vertical-align:middle; overflow:visible; }
.button { height:20px; padding:0; margin-right:2px; background-position:left top;}
.button a,
.button button,
.button input { left:2px; _vertical-align:top; cursor:pointer; text-align:middle;}

/* Button Size */
.button a,
.button button,
.button input { height:20px; padding:0px 8px 0 8px; line-height:20px; background-position:right top;}

/* Button Text Color */
.button,
.button a,
.button button,
.button input { background-image:url(/start/images/button/button.jpg); color:black;}	// TODO contextRoot 변경
.button *:hover,
.button *:active,
.button *:focus { color:red;}

/* added */
.button a { padding:0px 10px 0 10px;}

/* Link Reset */
.link,
.link a,
.link button,
.link input { border-style:none; background-color:transparent; cursor:pointer;}
.link,
.link a,
.link button,
.link input { color:black;}


/* Link Text Color */
.link *:hover,
.link *:active,
.link *:focus { color:red;}

form { display:inline;}